<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Equilibrium</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.7/css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.7/css/dx.light.css" />

</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>
      nb-layout-header{
          z-index: 850 !important;
      }
        .modal{
            z-index: 950 !important;
        }

        .modal-backdrop {
          z-index: 900 !important;
      }
      .nb-theme-default [nbButton].btn-success {
          background-color:#4C83FF;
      }
        
   .cssload-bell {
	width: 300px;
	height: 300px;
	border-radius: 100%;
	position: absolute;
	left: calc(50% - 294px);
}

.cssload-circle {
	width: 100%;
	height: 100%;
	position: absolute;
}
      .cssload-circle .cssload-inner {
          width: 100%;
          height: 100%;
          border-radius: 100%;
          border: 29px solid #103961;
          border-right: none;
          border-top: none;
          background-clip: padding;
          box-shadow: inset 0px 0px 59px rgba(0,0,0,0.15);
      }

.cssload-circle:nth-of-type(0) {
	transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
}
.cssload-circle:nth-of-type(0) .cssload-inner {
	animation: cssload-spin 0.7s infinite linear;
		-o-animation: cssload-spin 0.7s infinite linear;
		-ms-animation: cssload-spin 0.7s infinite linear;
		-webkit-animation: cssload-spin 0.7s infinite linear;
		-moz-animation: cssload-spin 0.7s infinite linear;
}

.cssload-circle:nth-of-type(1) {
	transform: rotate(70deg);
		-o-transform: rotate(70deg);
		-ms-transform: rotate(70deg);
		-webkit-transform: rotate(70deg);
		-moz-transform: rotate(70deg);
}
.cssload-circle:nth-of-type(1) .cssload-inner {
	animation: cssload-spin 0.7s infinite linear;
		-o-animation: cssload-spin 0.7s infinite linear;
		-ms-animation: cssload-spin 0.7s infinite linear;
		-webkit-animation: cssload-spin 0.7s infinite linear;
		-moz-animation: cssload-spin 0.7s infinite linear;
}

.cssload-circle:nth-of-type(2) {
	transform: rotate(140deg);
		-o-transform: rotate(140deg);
		-ms-transform: rotate(140deg);
		-webkit-transform: rotate(140deg);
		-moz-transform: rotate(140deg);
}
.cssload-circle:nth-of-type(2) .cssload-inner {
	animation: cssload-spin 0.7s infinite linear;
		-o-animation: cssload-spin 0.7s infinite linear;
		-ms-animation: cssload-spin 0.7s infinite linear;
		-webkit-animation: cssload-spin 0.7s infinite linear;
		-moz-animation: cssload-spin 0.7s infinite linear;
}

.cssload-bell {
	animation: cssload-spin 1.75s infinite linear;
		-o-animation: cssload-spin 1.75s infinite linear;
		-ms-animation: cssload-spin 1.75s infinite linear;
		-webkit-animation: cssload-spin 1.75s infinite linear;
		-moz-animation: cssload-spin 1.75s infinite linear;
}



@keyframes cssload-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-spin {
	from {
		-o-transform: rotate(0deg);
	}
	to {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-spin {
	from {
		-ms-transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-spin {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

    .selected-item-item {
      color: black !important;
      border: 2px solid black !important;
    }
</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="cssload-bell">
      <div class="cssload-circle">
        <div class="cssload-inner"></div>
      </div>
      <div class="cssload-circle">
        <div class="cssload-inner"></div>
      </div>
      <div class="cssload-circle">
        <div class="cssload-inner"></div>
      </div>
      <div class="cssload-circle">
        <div class="cssload-inner"></div>
      </div>
      <div class="cssload-circle">
        <div class="cssload-inner"></div>
      </div>
    </div>
  </div>

</body>
</html>
